{
  "name": "caress-client",
  "description": "caress-client is a JavaScript library that converts TUIO events to W3C compliant browser touch events",
  "version": "0.1.0",
  "homepage": "https://github.com/ekryski/caress-client",
  "author": {
    "name": "Eric Kryski",
    "email": "e.kryski@gmail.com"
  },
  "contributors": [{
    "name": "David Lueke"
  }],
  "licenses": [{
    "type": "MIT",
    "url": "http://opensource.org/licenses/MIT"
  }],
  "repository": {
    "type": "git",
    "url": "https://github.com/ekryski/caress-client.git"
  },
  "bugs": {
    "url": "https://github.com/ekryski/caress-client/issues"
  },
  "devDependencies": {
    "grunt": "*",
    "mocha": "*",
    "grunt-mocha": "*"
  },
  "keywords": [
    "tuio",
    "osc",
    "touch",
    "multitouch",
    "eventemitter"
  ],
  "main": "lib/Caress.js"
}